# Testinium

./: README.md
BeymenProject/: pom.xml
BeymenProject/src/main/java/: Base.java  BasePage.java  CartPage.java  HomePage.java  Log.java  ProductDetailPage.java  ProductsPage.java  SearchBox.java  Test.java  TestLogger.java
